
T0AD0 000:524 SEGGER J-Link V4.90 Log File (0003ms, 0295ms total)
T0AD0 000:524 DLL Compiled: Jul 28 2014 10:35:20 (0003ms, 0295ms total)
T0AD0 000:524 Logging started @ 2014-08-27 23:53 (0003ms, 0295ms total)
T0AD0 000:527 JLINK_SetWarnOutHandler(...) (0000ms, 0295ms total)
T0AD0 000:527 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 20131102
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0292ms, 0587ms total)
T0AD0 000:819 JLINK_SetErrorOutHandler(...) (0000ms, 0587ms total)
T0AD0 000:819 JLINK_ExecCommand("ProjectFile = "C:\Users\WYK\Desktop\STM32\Project\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0591ms total)
T0AD0 000:832 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0596ms total)
T0AD0 000:837 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0596ms total)
T0AD0 000:837 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0596ms total)
T0AD0 000:837 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0596ms total)
T0AD0 000:837 JLINK_GetFirmwareString(...) (0000ms, 0596ms total)
T0AD0 000:850 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0596ms total)
T0AD0 000:850 JLINK_GetCompileDateTime() (0000ms, 0596ms total)
T0AD0 000:852 JLINK_GetFirmwareString(...) (0000ms, 0596ms total)
T0AD0 000:854 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0596ms total)
T0AD0 000:863 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0603ms total)
T0AD0 000:870 JLINK_SetSpeed(2000) (0000ms, 0603ms total)
T0AD0 000:870 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0070ms, 0673ms total)
T0AD0 000:940 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0674ms total)
T0AD0 000:941 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0674ms total)
T0AD0 000:941 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0674ms total)
T0AD0 000:941 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0674ms total)
T0AD0 000:941 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0674ms total)
T0AD0 000:943 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0675ms total)
T0AD0 000:944 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0677ms total)
T0AD0 000:946 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0679ms total)
T0AD0 000:948 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0681ms total)
T0AD0 000:950 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0681ms total)
T0AD0 000:950 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 0723ms total)
T0AD0 000:992 JLINK_Halt()  returns 0x00 (0000ms, 0723ms total)
T0AD0 000:992 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
T0AD0 000:992 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0725ms total)
T0AD0 000:994 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0726ms total)
T0AD0 000:995 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0728ms total)
T0AD0 001:006 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0728ms total)
T0AD0 001:012 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0729ms total)
T0AD0 001:013 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0729ms total)
T0AD0 001:013 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0729ms total)
T0AD0 001:020 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0729ms total)
T0AD0 001:024 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0730ms total)
T0AD0 001:025 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0732ms total)
T0AD0 001:027 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0734ms total)
T0AD0 001:029 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0736ms total)
T0AD0 001:031 JLINK_Halt()  returns 0x00 (0000ms, 0736ms total)
T0AD0 001:031 JLINK_IsHalted()  returns TRUE (0000ms, 0736ms total)
T0AD0 001:035 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0740ms total)
T0AD0 001:039 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T0AD0 001:039 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0001ms, 0741ms total)
T0AD0 001:040 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0741ms total)
T0AD0 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0AD0 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0AD0 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0AD0 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0AD0 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0AD0 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0AD0 001:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T0AD0 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0AD0 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0AD0 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0AD0 001:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T0AD0 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T0AD0 001:040 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0741ms total)
T0AD0 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T0AD0 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T0AD0 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T0AD0 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0AD0 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0743ms total)
T0AD0 001:042 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0754ms total)
T0AD0 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0761ms total)
T0AD0 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T0AD0 001:060 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0754ms total)
T0AD0 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0755ms total)
T0AD0 001:061 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T0AD0 001:061 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0755ms total)
T0AD0 001:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T0AD0 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0AD0 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0AD0 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0AD0 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0AD0 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0AD0 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0AD0 001:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T0AD0 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0AD0 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0AD0 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0AD0 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0AD0 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T0AD0 001:062 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0756ms total)
T0AD0 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T0AD0 001:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0AD0 001:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0AD0 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0AD0 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0756ms total)
T0AD0 001:062 JLINK_Go() (0003ms, 0759ms total)
T0AD0 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0767ms total)
T0AD0 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T0AD0 001:073 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0759ms total)
T0AD0 001:073 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0760ms total)
T0AD0 001:074 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T0AD0 001:074 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0760ms total)
T0AD0 001:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T0AD0 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0AD0 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0AD0 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0AD0 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0AD0 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0AD0 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0AD0 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T0AD0 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0AD0 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T0AD0 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0AD0 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T0AD0 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T0AD0 001:075 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0761ms total)
T0AD0 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T0AD0 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T0AD0 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T0AD0 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0AD0 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0761ms total)
T0AD0 001:075 JLINK_Go() (0003ms, 0764ms total)
T0AD0 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0AD0 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0771ms total)
T0AD0 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T0AD0 001:133 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0764ms total)
T0AD0 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0765ms total)
T0AD0 001:134 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0765ms total)
T0AD0 001:134 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0765ms total)
T0AD0 001:134 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0765ms total)
T0AD0 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0AD0 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
T0AD0 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0AD0 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0AD0 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0AD0 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0AD0 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T0AD0 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0AD0 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0AD0 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0AD0 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T0AD0 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T0AD0 001:135 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0766ms total)
T0AD0 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T0AD0 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T0AD0 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T0AD0 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0AD0 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0767ms total)
T0AD0 001:136 JLINK_Go() (0002ms, 0769ms total)
T0AD0 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0776ms total)
T0AD0 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T0AD0 001:145 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0769ms total)
T0AD0 001:145 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0770ms total)
T0AD0 001:146 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0770ms total)
T0AD0 001:146 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0770ms total)
T0AD0 001:146 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T0AD0 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0AD0 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0AD0 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0AD0 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0AD0 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0AD0 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0AD0 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T0AD0 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0AD0 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0AD0 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0AD0 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T0AD0 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0771ms total)
T0AD0 001:147 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0771ms total)
T0AD0 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T0AD0 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T0AD0 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T0AD0 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0AD0 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0771ms total)
T0AD0 001:147 JLINK_Go() (0002ms, 0773ms total)
T0AD0 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0AD0 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0AD0 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0AD0 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0AD0 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0AD0 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0AD0 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0AD0 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0AD0 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0AD0 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0AD0 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0AD0 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0780ms total)
T0AD0 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T0AD0 001:178 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0773ms total)
T0AD0 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0774ms total)
T0AD0 001:179 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0774ms total)
T0AD0 001:179 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0774ms total)
T0AD0 001:179 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T0AD0 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0AD0 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0AD0 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0AD0 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T0AD0 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0AD0 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0AD0 001:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T0AD0 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0AD0 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0AD0 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0AD0 001:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0AD0 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T0AD0 001:180 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0775ms total)
T0AD0 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T0AD0 001:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0AD0 001:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0AD0 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0AD0 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0775ms total)
T0AD0 001:180 JLINK_Go() (0003ms, 0778ms total)
T0AD0 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0786ms total)
T0AD0 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T0AD0 001:191 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0778ms total)
T0AD0 001:191 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0779ms total)
T0AD0 001:192 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0779ms total)
T0AD0 001:192 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0779ms total)
T0AD0 001:192 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T0AD0 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0AD0 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0AD0 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0AD0 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0AD0 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0AD0 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0AD0 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T0AD0 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0AD0 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0AD0 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0AD0 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0AD0 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T0AD0 001:192 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0780ms total)
T0AD0 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T0AD0 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T0AD0 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T0AD0 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0AD0 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0780ms total)
T0AD0 001:193 JLINK_Go() (0002ms, 0782ms total)
T0AD0 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AD0 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AD0 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AD0 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AD0 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AD0 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AD0 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AD0 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AD0 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AD0 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AD0 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0789ms total)
T0AD0 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T0AD0 001:234 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0782ms total)
T0AD0 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0783ms total)
T0AD0 001:235 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0783ms total)
T0AD0 001:235 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0783ms total)
T0AD0 001:235 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T0AD0 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0AD0 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0AD0 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0AD0 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0AD0 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T0AD0 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0AD0 001:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T0AD0 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0AD0 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0AD0 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0AD0 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0AD0 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T0AD0 001:236 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0784ms total)
T0AD0 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T0AD0 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0AD0 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0AD0 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0AD0 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0784ms total)
T0AD0 001:236 JLINK_Go() (0003ms, 0787ms total)
T0AD0 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0794ms total)
T0AD0 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T0AD0 001:246 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0787ms total)
T0AD0 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0788ms total)
T0AD0 001:313 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0793ms total)
T0AD0 001:319 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T0AD0 001:319 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0794ms total)
T0AD0 001:319 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0794ms total)
T0AD0 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0AD0 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T0AD0 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0AD0 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0AD0 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0AD0 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0AD0 001:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T0AD0 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T0AD0 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0AD0 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0AD0 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0AD0 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T0AD0 001:321 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0796ms total)
T0AD0 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T0AD0 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0AD0 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0AD0 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0AD0 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0004ms, 0801ms total)
T0AD0 001:326 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0806ms total)
T0AD0 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0816ms total)
T0AD0 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0807ms total)
T0AD0 001:342 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0807ms total)
T0AD0 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T0AD0 001:343 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 06 00 20 89 0B 00 08 31 0D 00 08 33 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0815ms total)
T0AD0 001:352 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0816ms total)
T0AD0 001:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T0AD0 001:352 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T0AD0 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0AD0 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0AD0 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0AD0 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0AD0 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0AD0 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0AD0 001:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T0AD0 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0AD0 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T0AD0 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0AD0 001:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T0AD0 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T0AD0 001:354 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T0AD0 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0819ms total)
T0AD0 001:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T0AD0 001:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T0AD0 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0AD0 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0819ms total)
T0AD0 001:355 JLINK_Go() (0005ms, 0824ms total)
T0AD0 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0AD0 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0832ms total)
T0AD0 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T0AD0 001:416 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0825ms total)
T0AD0 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T0AD0 001:417 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 60 70 47 01 46 00 20 87 4A 50 68 20 F4 E0 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0833ms total)
T0AD0 001:425 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0833ms total)
T0AD0 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0834ms total)
T0AD0 001:426 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T0AD0 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0AD0 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0AD0 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0AD0 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0AD0 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0AD0 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0AD0 001:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T0AD0 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0AD0 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0AD0 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0AD0 001:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T0AD0 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T0AD0 001:427 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T0AD0 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T0AD0 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T0AD0 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T0AD0 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0AD0 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0835ms total)
T0AD0 001:427 JLINK_Go() (0003ms, 0838ms total)
T0AD0 001:430 JLINK_IsHalted()  returns FALSE (0002ms, 0840ms total)
T0AD0 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0AD0 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0AD0 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0AD0 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0AD0 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0AD0 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0AD0 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0AD0 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0AD0 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0846ms total)
T0AD0 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T0AD0 001:470 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0839ms total)
T0AD0 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T0AD0 001:471 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BC F1 48 0F 07 D1 00 F1 08 0C 4F F0 01 08 08 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0847ms total)
T0AD0 001:479 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0847ms total)
T0AD0 001:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0848ms total)
T0AD0 001:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0848ms total)
T0AD0 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0AD0 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0AD0 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0AD0 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0AD0 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0AD0 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0AD0 001:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T0AD0 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0AD0 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0AD0 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0AD0 001:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T0AD0 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T0AD0 001:481 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0848ms total)
T0AD0 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T0AD0 001:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T0AD0 001:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T0AD0 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0AD0 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0848ms total)
T0AD0 001:481 JLINK_Go() (0004ms, 0852ms total)
T0AD0 001:485 JLINK_IsHalted()  returns FALSE (0002ms, 0854ms total)
T0AD0 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0AD0 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0AD0 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0AD0 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0AD0 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0AD0 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0AD0 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0AD0 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0AD0 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0AD0 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0AD0 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0AD0 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0AD0 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0AD0 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0AD0 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0860ms total)
T0AD0 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T0AD0 001:524 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0852ms total)
T0AD0 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T0AD0 001:525 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 4F F4 CE 70 FF F7 BD FC 4A F2 60 40 3E 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0861ms total)
T0AD0 001:533 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0861ms total)
T0AD0 001:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0862ms total)
T0AD0 001:534 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T0AD0 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0AD0 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0AD0 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0AD0 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0AD0 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0AD0 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0AD0 001:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T0AD0 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0AD0 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0AD0 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0AD0 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T0AD0 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T0AD0 001:535 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0863ms total)
T0AD0 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T0AD0 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T0AD0 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T0AD0 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0AD0 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0863ms total)
T0AD0 001:535 JLINK_Go() (0003ms, 0866ms total)
T0AD0 001:538 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T0AD0 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0AD0 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0AD0 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0AD0 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0AD0 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0AD0 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0AD0 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0AD0 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0874ms total)
T0AD0 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T0AD0 001:577 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0866ms total)
T0AD0 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T0AD0 001:579 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 49 08 60 0F 21 20 20 FF F7 D3 FE 01 20 07 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0874ms total)
T0AD0 001:586 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0874ms total)
T0AD0 001:586 JLINK_WriteReg(R1, 0x0000010C)  returns 0x00 (0001ms, 0875ms total)
T0AD0 001:587 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0875ms total)
T0AD0 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0AD0 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0AD0 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0AD0 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0AD0 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0AD0 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0AD0 001:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T0AD0 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0AD0 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0AD0 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T0AD0 001:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T0AD0 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T0AD0 001:588 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0876ms total)
T0AD0 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T0AD0 001:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T0AD0 001:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T0AD0 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0AD0 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0876ms total)
T0AD0 001:588 JLINK_Go() (0004ms, 0880ms total)
T0AD0 001:592 JLINK_IsHalted()  returns FALSE (0002ms, 0882ms total)
T0AD0 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0AD0 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0AD0 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0888ms total)
T0AD0 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T0AD0 001:607 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0881ms total)
T0AD0 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T0AD0 001:608 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0881ms total)
T0AD0 001:608 JLINK_WriteReg(R1, 0x0000010C)  returns 0x00 (0000ms, 0881ms total)
T0AD0 001:608 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0881ms total)
T0AD0 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0AD0 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0AD0 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0AD0 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0AD0 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0AD0 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0AD0 001:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T0AD0 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T0AD0 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0AD0 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0AD0 001:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T0AD0 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T0AD0 001:609 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0882ms total)
T0AD0 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T0AD0 001:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T0AD0 001:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T0AD0 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0AD0 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0882ms total)
T0AD0 001:609 JLINK_Go() (0003ms, 0885ms total)
T0AD0 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0894ms total)
T0AD0 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T0AD0 001:621 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0886ms total)
T0AD0 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T0AD0 001:685 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0891ms total)
T0AD0 001:691 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0891ms total)
T0AD0 001:691 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0891ms total)
T0AD0 001:691 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0891ms total)
T0AD0 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0AD0 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0AD0 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T0AD0 001:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0AD0 001:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0AD0 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0AD0 001:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T0AD0 001:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0AD0 001:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T0AD0 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0AD0 001:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T0AD0 001:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T0AD0 001:693 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0893ms total)
T0AD0 001:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T0AD0 001:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0894ms total)
T0AD0 001:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T0AD0 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0AD0 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0002ms, 0896ms total)
T0AD0 001:697 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0903ms total)
T0AD0 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0910ms total)
T0AD0 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T0AD0 001:710 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0903ms total)
T0AD0 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T0AD0 001:710 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0904ms total)
T0AD0 001:711 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0904ms total)
T0AD0 001:711 JLINK_WriteReg(R2, 0x0000110C)  returns 0x00 (0000ms, 0904ms total)
T0AD0 001:711 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0904ms total)
T0AD0 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0AD0 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0AD0 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0AD0 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0AD0 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0AD0 001:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T0AD0 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0AD0 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0AD0 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0AD0 001:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T0AD0 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T0AD0 001:711 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0904ms total)
T0AD0 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0905ms total)
T0AD0 001:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T0AD0 001:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T0AD0 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0AD0 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0905ms total)
T0AD0 001:712 JLINK_Go() (0003ms, 0908ms total)
T0AD0 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0AD0 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0AD0 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0AD0 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0AD0 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0AD0 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0AD0 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0AD0 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0AD0 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0AD0 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0AD0 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0AD0 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0AD0 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0AD0 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0AD0 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0AD0 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0AD0 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0AD0 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0915ms total)
T0AD0 001:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T0AD0 001:778 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0908ms total)
T0AD0 001:778 JLINK_ReadReg(R0)  returns 0x349272D2 (0000ms, 0908ms total)
T0AD0 001:779 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0908ms total)
T0AD0 001:779 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0909ms total)
T0AD0 001:780 JLINK_WriteReg(R2, 0x0000110C)  returns 0x00 (0000ms, 0909ms total)
T0AD0 001:780 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0909ms total)
T0AD0 001:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0AD0 001:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0AD0 001:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0AD0 001:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0AD0 001:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0AD0 001:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T0AD0 001:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0AD0 001:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0AD0 001:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0AD0 001:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T0AD0 001:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T0AD0 001:780 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0909ms total)
T0AD0 001:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T0AD0 001:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T0AD0 001:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0910ms total)
T0AD0 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0AD0 001:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0910ms total)
T0AD0 001:781 JLINK_Go() (0002ms, 0912ms total)
T0AD0 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0919ms total)
T0AD0 001:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T0AD0 001:790 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0912ms total)
T0AD0 001:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T0AD0 002:065 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0018ms, 0930ms total)
T0AD0 002:065  (0018ms, 0930ms total)
T0AD0 002:065 Closed (0018ms, 0930ms total)
