--cpu Cortex-M3
".\output\misc.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_gpio.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_hd.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\sys.o"
".\output\nrf24l01_api.o"
--strict --scatter ".\OUTPUT\Ä£ÄâSPI.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LISTING\Ä£ÄâSPI.map" -o .\OUTPUT\Ä£ÄâSPI.axf